------------------------------------------------------------------------

program:
    | [ unit ]

unit:
    | FILE [ declaration ] EOF

declaration:
    | vardecl
    | funcdecl
    | classdecl
    | preproc
    | assignment

vardecl:
    | TYPE ID ';'
    | TYPE ID { ',' ID } ';'
    | TYPE assignment 
    | TYPE assignment { [ ',' assignment ] } 

TYPE:
    | ID
    | ID '<' TYPE [ ',' TYPE] '>'
    | ID '<' TYPE [ ',' TYPE] '->' TYPE [ ',' TYPE ] '>'

funcdecl:
    | '{' [ statement ] '}'
    | '[' ID ']' '{' [ statement ] '}'
    | '[' ID [ ',' ID ] ']' '{' [ statement ] '}'

statement:
    | preproc
    | ifState
    | forState
    | whileState
    | return
    | assignment
    | vardecl
    | expr ';'
    | ';'

classdecl:
    | TODO

preproc:
    | '#' ID ';'
    | '#' ID any [ ',' any ] ';'

ifState:
    | 'if' '(' condition ')' [ statement ] 
    | 'if' '(' condition ')' [ statement ] 'else' [ statement ]
    | 'if' '(' condition ')' [ statement ] 'else' ifState

forState:
    TODO

whileState:
    | 'while' '(' condition ')' statement
    | 'while' '(' condition ')' [ statement ]

return:
    | 'return' ';'
    | 'return' expr ';'

----------------------------------------------------------------

expr:
    | logic 
    | funcCall
    | 'true'
    | 'false'

assignment:
    | ID '=' expr ';'
    | ID '+=' expr ';'
    | ID '-=' expr ';'
    | ID '*=' expr ';'
    | ID '/=' expr ';'
    | ID '%=' expr ';'
    | ID '&=' expr ';'
    | ID '|=' expr ';'
    | ID '^=' expr ';'
    | ID '=' funcdecl

condition:
    | expr [ '==' expr ]
    | expr [ '!=' expr ]
    | expr [ '<'  expr ]
    | expr [ '>'  expr ]
    | expr [ '<=' expr ]
    | expr [ '>=' expr ]
    | expr [ '&&' expr ]
    | expr [ '||' expr ]
    | expr [ '^^' expr ]
    | expr
    
logic:
    | summand [ '&'  summand ]
    | summand [ '|'  summand ]
    | summand [ '^'  summand ]
    | summand [ '<<' summand ]
    | summand [ '>>' summand ]
    | summand

summand:
    | factor [ '+' factor ]
    | factor [ '-' factor ]
    | factor

factor:
    | unary [ '*' unary ]
    | unary [ '/' unary ]
    | unary [ '%' unary ]
    | unary

unary:
    | '-' value
    | '!' value
    | '~' value
    | '++' value
    | '--' value
    | value '++'
    | value '--'
    | value

value:
    | ID
    | INT
    | FLOAT
    | STRING
    | CHAR
    | '(' expr ')'

------------------------------------------------------------------------